[defaults]
host_key_checking = false
inventory = inventory/hosts.yml
roles_path = ./roles/
remote_tmp = /var/tmp
ansible_python_interpreter=/usr/local/bin/python3.8

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=20
scp_if_ssh = True

[connection]
pipelining = true
